version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=62;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={8018.981,357.17319,12157.043};
		dir[]={-0.6246168,-0.50033247,-0.59960097};
		up[]={-0.36094251,0.8658334,-0.34648681};
		aside[]={-0.69251317,0,0.72140539};
	};
};
binarizationWanted=0;
sourceName="wisper";
addons[]=
{
	"characters_f_vietnam_02_c",
	"weapons_f_vietnam_c",
	"sounds_f_vietnam_c",
	"cba_jam_vn",
	"characters_f_vietnam_c",
	"A3_Modules_F_Intel",
	"A3_Modules_F",
	"wheeled_f_vietnam_c",
	"structures_f_vietnam_c"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="characters_f_vietnam_02_c";
			name="characters_f_vietnam_02_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="weapons_f_vietnam_c";
			name="weapons_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="sounds_f_vietnam_c";
			name="sounds_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="cba_jam_vn";
			name="Community Base Addons - Joint Ammo Magazines";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item4
		{
			className="characters_f_vietnam_c";
			name="characters_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="wheeled_f_vietnam_c";
			name="wheeled_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="structures_f_vietnam_c";
			name="structures_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"VN"
};
randomSeed=9497947;
class ScenarioData
{
	author="Darkbelg";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1968;
		month=7;
		day=22;
		hour=5;
		minute=55;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=26;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8369.3311,321.94263,12245.049};
						angles[]={0,4.1201687,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="vn_type56";
								class primaryMuzzleMag
								{
									name="vn_type56_t_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="vn_p38s";
								class primaryMuzzleMag
								{
									name="vn_m10_mag";
									ammoLeft=6;
								};
							};
							class binocular
							{
								name="vn_m19_binocs_grn";
							};
							class uniform
							{
								typeName="vn_b_uniform_macv_05_06";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="vn_type56_t_mag";
										count=5;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="vn_b_item_firstaidkit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="vn_b_vest_usarmy_03";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="vn_m10_mag";
										count=1;
										ammoLeft=6;
									};
									class Item1
									{
										name="vn_m67_grenade_mag";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="vn_m34_grenade_mag";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="vn_b_pack_03_02_type56_pl";
								isBackpack=1;
								class MagazineCargo
								{
									items=9;
									class Item0
									{
										name="vn_type56_t_mag";
										count=10;
										ammoLeft=30;
									};
									class Item1
									{
										name="vn_m61_grenade_mag";
										count=4;
										ammoLeft=1;
									};
									class Item2
									{
										name="vn_m18_red_mag";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="vn_m18_yellow_mag";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="vn_m18_purple_mag";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="vn_m34_grenade_mag";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="vn_mine_m112_remote_mag";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="vn_mine_m14_mag";
										count=3;
										ammoLeft=1;
									};
									class Item8
									{
										name="vn_mine_m18_range_mag";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="vn_b_item_firstaidkit";
										count=2;
									};
								};
							};
							map="vn_b_item_map";
							compass="vn_b_item_compass";
							watch="vn_b_item_watch";
							radio="vn_b_item_radio_urc10";
							goggles="vn_b_scarf_01_03";
							headgear="vn_b_boonie_04_06";
						};
					};
					id=1;
					type="vn_b_men_seal_27";
					atlOffset=0.16928101;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=0.16928101;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8291.5791,292.61127,12385.73};
			};
			name="he_fak";
			id=2;
			type="ModuleHQ_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHQ_F_Identity";
					expression="_this setVariable ['Identity',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHQ_F_Callsign";
					expression="_this setVariable ['Callsign',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="STR_A3_CfgHQIdentities_Base_0";
						};
					};
				};
				class Attribute2
				{
					property="ModuleHQ_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHQ_F_CallsignCustom";
					expression="_this setVariable ['CallsignCustom',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FAK";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8297.8672,286.15759,12420.388};
			};
			name="he_b2";
			id=3;
			type="ModuleHQ_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHQ_F_Identity";
					expression="_this setVariable ['Identity',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHQ_F_Callsign";
					expression="_this setVariable ['Callsign',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="STR_A3_CfgHQIdentities_Base_0";
						};
					};
				};
				class Attribute2
				{
					property="ModuleHQ_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHQ_F_CallsignCustom";
					expression="_this setVariable ['CallsignCustom',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="B2";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7148.9121,7.9591436,11813.387};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=4;
			type="ModuleHideTerrainObjects_F";
			atlOffset=3.3600407;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7170.4893,7.9602504,11807.65};
						angles[]={0,4.8486118,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=7;
					type="vn_o_men_nva_06";
					atlOffset=15.634297;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7168.6055,11.12079,11807.72};
						angles[]={0,4.8486118,0};
					};
					side="East";
					class Attributes
					{
					};
					id=8;
					type="vn_o_men_nva_06";
					atlOffset=3.1604128;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=7;
						item1=6;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=8;
						item1=6;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=5;
			atlOffset=6.4389997;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7129.6548,11.462742,11810.89};
				angles[]={0,4.8486118,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				reportRemoteTargets=1;
				aiRadarUsage=2;
			};
			id=6;
			type="vn_o_wheeled_z157_03";
			atlOffset=6.4389997;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7183.3623,7.9487915,11806.581};
						angles[]={0.0071558496,4.8719993,0.40458477};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=11;
					type="vn_o_men_nva_06";
					atlOffset=14.437116;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7184.3193,9.6823206,11806.644};
						angles[]={0.0071558496,4.8719993,0.40458477};
					};
					side="East";
					class Attributes
					{
					};
					id=12;
					type="vn_o_men_nva_06";
					atlOffset=1.73351;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=11;
						item1=10;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=12;
						item1=10;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=9;
			atlOffset=0.39133835;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7144,4.5512915,11812.142};
				angles[]={0.0071558496,4.8719993,0.40458477};
			};
			side="East";
			flags=2;
			class Attributes
			{
				init="this setDammage 1;" \n "this enableSimulation false;" \n "[[""test_EmptyObjectForFireBIG"", (position this) vectorAdd [0,0,10] ,[],0,""CAN_COLLIDE""]] remoteExec [""createVehicle"",2];     " \n "";
			};
			id=10;
			type="vn_o_wheeled_z157_04";
			atlOffset=0.39133835;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7221.8647,7.9252715,11801.182};
						angles[]={0,4.8693357,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=18;
					type="vn_o_men_nva_06";
					atlOffset=13.46562;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7222.8218,9.6588011,11801.244};
						angles[]={0,4.8693357,0};
					};
					side="East";
					class Attributes
					{
					};
					id=19;
					type="vn_o_men_nva_06";
					atlOffset=1.7335024;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=18;
						item1=20;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=19;
						item1=20;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=17;
			atlOffset=13.386516;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7213.3442,9.9387074,11802.51};
				angles[]={0,4.8693357,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
			};
			id=20;
			type="vn_o_wheeled_z157_04";
			atlOffset=13.386516;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7193.3193,9.9284353,11804.989};
				angles[]={0,4.8693357,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=16;
			type="vn_o_wheeled_z157_04";
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7202.2925,8.2199879,11802.681};
						angles[]={0,4.8693357,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=14;
					type="vn_o_men_nva_06";
					atlOffset=0.26090431;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7202.7759,8.1811247,11805.781};
						angles[]={0,4.8693357,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=15;
					type="vn_o_men_nva_06";
					atlOffset=0.22204113;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=14;
						item1=16;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=15;
						item1=16;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=13;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7202.2925,8.2199879,11802.681};
						angles[]={0,4.8693357,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=22;
					type="vn_o_men_nva_06";
					atlOffset=0.26090431;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7202.7759,8.1811247,11805.781};
						angles[]={0,4.8693357,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=23;
					type="vn_o_men_nva_06";
					atlOffset=0.22204113;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=22;
						item1=24;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=23;
						item1=24;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=21;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7171.8853,9.9400015,11807.15};
				angles[]={0,4.8693357,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=24;
			type="vn_o_wheeled_z157_04";
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7229.6025,7.9252734,11801.019};
						angles[]={0,4.8690987,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=27;
					type="vn_o_men_nva_06";
					atlOffset=15.90221;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7230.3159,9.7269888,11800.918};
						angles[]={0,4.8690987,0};
					};
					side="East";
					class Attributes
					{
					};
					id=28;
					type="vn_o_men_nva_06";
					atlOffset=1.8016901;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=27;
						item1=26;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=28;
						item1=26;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=25;
			atlOffset=15.743106;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7230.3159,9.7255507,11800.868};
				angles[]={0,4.8690987,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
			};
			id=26;
			type="vn_o_wheeled_z157_fuel";
			atlOffset=15.743106;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7147.6182,2.8559017,11810.299};
				angles[]={0,4.8028841,0.4245688};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=30;
			type="Land_vn_bridgewooden_01_f";
			atlOffset=9.4840002;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7116.583,8.1421947,11812.718};
						angles[]={0,1.6850804,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=32;
					type="vn_o_men_nva_16";
					atlOffset=8.2015991e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7111.6157,8.3009539,11813.288};
						angles[]={0,1.6850804,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=33;
					type="vn_o_men_nva_19";
					atlOffset=8.2969666e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7106.6484,8.2641544,11813.858};
						angles[]={0,1.6850804,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=34;
					type="vn_o_men_nva_23";
					atlOffset=8.1062317e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7101.6807,7.924613,11814.429};
						angles[]={0,1.6850804,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=35;
					type="vn_o_men_nva_24";
					atlOffset=8.058548e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=31;
			atlOffset=8.2015991e-005;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7373.7891,11.416594,11525.707};
						angles[]={6.2073312,0,6.261188};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=41;
					type="vn_o_men_nva_06";
					atlOffset=-1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7373.7788,13.920687,11525.707};
						angles[]={6.2073312,0,6.261188};
					};
					side="East";
					class Attributes
					{
					};
					id=42;
					type="vn_o_men_nva_06";
					atlOffset=2.5041332;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7373.7788,13.920687,11525.707};
						angles[]={6.2073312,0,6.261188};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=43;
					type="vn_o_men_nva_07";
					atlOffset=2.5041332;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=41;
						item1=40;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=42;
						item1=40;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=43;
						item1=40;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=39;
			atlOffset=-0.0080356598;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7399.6465,15.012103,11500.006};
				angles[]={6.2073312,0,6.261188};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=40;
			type="vn_o_wheeled_z157_mg_02";
			atlOffset=-0.0080356598;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7503.7251,3.6634576,11784.289};
						angles[]={0,0,6.0819468};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=46;
					type="vn_o_men_nva_06";
					atlOffset=5.7220459e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7503.7202,6.1675215,11784.304};
						angles[]={0,0,6.0819468};
					};
					side="East";
					class Attributes
					{
					};
					id=47;
					type="vn_o_men_nva_06";
					atlOffset=2.5041671;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7503.7202,6.1675215,11784.304};
						angles[]={0,0,6.0819468};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=48;
					type="vn_o_men_nva_07";
					atlOffset=2.5041671;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=46;
						item1=45;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=47;
						item1=45;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=48;
						item1=45;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=44;
			atlOffset=-0.052611828;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7494.6069,4.713253,11798.282};
				angles[]={0,0,6.0819468};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=45;
			type="vn_o_wheeled_z157_mg_02";
			atlOffset=-0.052611828;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7322.6079,3.7919524,11985.818};
						angles[]={6.1440897,0,6.229239};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=51;
					type="vn_o_men_nva_06";
					atlOffset=-1.1205673e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7322.5776,6.2957058,11985.788};
						angles[]={6.1440897,0,6.229239};
					};
					side="East";
					class Attributes
					{
					};
					id=52;
					type="vn_o_men_nva_06";
					atlOffset=2.5044744;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7322.5776,6.2957058,11985.788};
						angles[]={6.1440897,0,6.229239};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=53;
					type="vn_o_men_nva_07";
					atlOffset=2.5044744;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=51;
						item1=50;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=52;
						item1=50;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=53;
						item1=50;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=49;
			atlOffset=-0.025764942;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7400.647,3.9523687,12000.363};
				angles[]={6.1440897,0,6.229239};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=50;
			type="vn_o_wheeled_z157_mg_02";
			atlOffset=-0.025764942;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7085.5151,5.7830529,11990.782};
						angles[]={6.261188,0,6.2671833};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=56;
					type="vn_o_men_nva_06";
					atlOffset=7.1525574e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7085.4819,8.1374245,11990.769};
						angles[]={6.261188,0,6.2671833};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=57;
					type="vn_o_men_nva_04";
					atlOffset=2.3549218;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=56;
						item1=55;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=57;
						item1=55;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=54;
			atlOffset=-0.0013670921;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7100.3281,7.8996382,12000.033};
				angles[]={6.261188,0,6.2671833};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=55;
			type="vn_o_wheeled_btr40_mg_03";
			atlOffset=-0.0013670921;
		};
	};
};
